# Dev environment variables (overrides)
# https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used

# Redirect URI to use when running locally; must be a known value on the OAuth client
REACT_APP_GENESYS_CLOUD_REDIRECT_URI=http://localhost:3000/
